The E in DR. PIE stands for Explain.	F
A pointer is a variable with an address as its value.	T
A for loop repeats an indefinite amount of times.	F
Elements in an array must be the same data type.	T
In C array indexing starts at 1.	F
You can write to more than one file in a program.	T
You cannot create a loop inside of another loop.	F
The C programing language was developed in 1970.	T
The R in DR. PIE stands for Represent.	T
Multiplying a float and an int will result in an int.	F
Psuedocode helps programmers develop programs.	T
A struct cannot contain an instance of itself.	T
A struct may not contain another struct.	F
A string is an array of characters.	T
Constructors for classes are optional.	F
Var++ will add 1 to Var before the line executes.	F